# PulseServer

./: README.md  pom.xml
src/main/java/jersey/rest/apis/: FileLocationHandler.java  JettyServer.java  LoginData.java  MysqlDatabaseHelper.java  Profile.java  Profiles.java  ResourceController.java  RestHelper.java  profiles.sql
src/main/resources/: HealthDataFormat.txt  healthParamMap.properties  healthRange.properties  historical_data.tmp  historical_data.txt  loginData.txt  runBashSandeep1.bat  runBashSandeep1.sh  runBashSandeep2.bat  runBashSandeep2.sh  streamingData.txt
src/main/webapp/WEB-INF/: web.xml
