1=Heart Rate
2=Blood Pressure
3=Respiration Rate
4=Blood Glucose
5=Activity Count
6=Body Temperature
7=Body Fat Percentage
8=Body Strength
9=Body Oxygen Level
10=Atmospheric Temperature
11=Atmospheric Oxygen Level
12=Atmospheric Humidity